# ${data.info.title}

${data.info.description}

## Servers

| description | url  |
| ----------- | ---- |
${data.servers.map(server => `| ${server.description} | \`${server.url}\` |`).join('\n')}

## Methods

${ fn.apply('method', Object
    .entries(data.paths)
    .map(([path, methods]) =>
      Object
        .entries(methods)
        .map(([method, { operationId, summary, description }]) => ({ path, method, operationId, summary, description }))
    )
    .flat()
    .filter(method => method.operationId)
  )
}
